<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Author" content="Lender Boeckx">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/LogoMakr-3iHfGh.png" type="image/png">
    <title>Contact</title>
</head>

<body>
    <style>
        input[type=text] {
            display: inline-block;
            box-sizing: border-box;
        }
        
        input[type=submit] {
            width: 10%;
            margin-left: 10%;
        }
        
        .center {
            margin: auto;
            width: 40%;
            padding: 10px;
        }
    </style>
    <header>
        <a href="index.html"><img src="img/LogoMakr-3iHfGh.png" alt="Logo"></a>

        <nav style="float: right;">
            <ul>
                <li>
                    <a href="hobby.html">Hobby</a></li>
                <li>
                    <a href="experience.html">Experience</a></li>
                <li>
                    <a href="cv.html">CV</a></li>
                <li>
                    <a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <h1 style="text-align: center;">Contact</h1>
        <p style="text-align: center;">Please contact me through the form below. Otherwise you can find me on Facebook or Instagram.</p>
    </div>
    <form method="post" action="*">
        <div class="center">
            <label for="txtName">Name</label>
            <input type="text" name="txtName" id="txtName" placeholder="Name">
        </div>
        <div class="center">
            <label for="txtMail">Mail address</label>
            <input type="text" name="txtMail" id="txtMail" placeholder="Mail">
        </div>
        <div class="center">
            <label for="txtSubject">Subject</label>
            <input type="text" name="txtSubject" id="txtSubject" placeholder="Subject">
        </div>
        <div class="center">
            <label for="taQuestion">Question</label>
            <textarea name="taQuestion" id="taQuestion" cols="30" rows="10"></textarea>
        </div>
        <div class="center">
            <input type="submit" value="submit"></input>
        </div>
    </form>

    <footer>
        <div style="width: 50%; float: left;">
            <a href="https://www.facebook.com/lender.boeckx/"><img src="img/facebook.png" alt="Link naar Facebook" style="height: 30px;"></a>
            <a href="https://www.instagram.com/lender_boeckx/"><img src="img/instagram.png" alt="Link naar Instagram" style="height: 30px;"></a>
        </div>
        <div style="width: 50%; float: left;">
            <p style="text-align: right; margin-right:40px">
                copyright © 2022 - Lender Boeckx
            </p>
        </div>
    </footer>
</body>

</html>